<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:link, a:visited {
  background-color: white;
  color: black;
  padding: 5px 20px;
  border:1px solid black;
  text-align: centre;
  text-decoration: solid white;
  display:inline-block;
}

a:hover {
  Background-color:black;
  color:white;
}
ul{
   text-align:right;
   list-style-type:none;
   margin=0;
   padding=0;
}
li {
  display: inline;
margin-right:20px;
}
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

</style>
</head>
<body><ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="info.html">Info</a></li>
</ul>
<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



</div>

<body><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  
  color: white;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<h2>Welcome To Karnataka!</h2>


<div class="container">
  <img src="k.jpg" alt="k" style="width:100%;">
  <div class="content">
    <h1>KARNATAKA TOURISM</h1>
 
 
</div>
 <body>
      <marquee>Land of Colours, Flavours and Timelessness!</marquee>
   </body>
</body>


</html>
