<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:link, a:visited {
  background-color: white;
  color: black;
  padding: 5px 20px;
  border:1px solid black;
  text-align: centre;
  text-decoration: solid white;
  display:inline-block;
}

a:hover {
  Background-color:black;
  color:white;
}
ul{
   text-align:right;
   list-style-type:none;
   margin=0;
   padding=0;
}
li {
  display: inline;
margin-right:20px;
}

  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
<body>
      <marquee>Land of Colours, Flavours and Timelessness!</marquee>
   </body>
</body>
</style>
</head>
<body><ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="places.html">Places</a></li>
  <li><a href="info.html">Info</a></li>
</ul>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<h2>PLACES YOU MAY LIKE TO VISIT</h2>

<div class="container">
  <img src="nono.jpg" alt="nono" style="width:100%;">
  <div class="content">
    <h1>JOG FALLS</h1>
    <p>Where A Heartfelt wow Is The First Reaction</p>
  </div>
</div>

<body>

<div class="container">
  <img src="hampi.jpg" alt="hampi" style="width:100%;">
  <div class="content">
    <h1>HAMPI</h1>
    <p>Explore The Ancient City</p>
  </div>
</div>

<body>


<div class="container">
  <img src="mysore.jpg" alt="Mysore" style="width:100%;">
  <div class="content">
    <h1>MYSORE PALACE</h1>
    <p>Explore The Royal History</p>
  </div>
</div>

<body>


<div class="container">
  <img src="nandi.jpg" alt="nandi" style="width:100%;">
  <div class="content">
    <h1>NANDI HILLS</h1>
    <p>The Picture-perfect Health Resort</p>
  </div>
</div>

<body>


<div class="container">
  <img src="gokarna.jpg" alt="Gokarna" style="width:100%;">
  <div class="content">
    <h1>GOKARNA</h1>
    <p>Serene Shoreline, Interesting Nightlife, Yummy Seafood Sum It Up</p>
  </div>
</div>

<!DOCTYPE html>
<html>
<body>

<h1>For more pictures,</h1>

<p><a href="https://in.images.search.yahoo.com/yhs/search;_ylt=AwrwJTTADT5fBxoAiYoO9olQ;_ylu=X3oDMTBsZ29xY3ZzBHNlYwNzZWFyY2gEc2xrA2J1dHRvbg--;_ylc=X1MDMTM1MTIxODcwMgRfcgMyBGFjdG4DY2xrBGNzcmNwdmlkA0ZrVm1UekV3TGpLV05IU0dYd3MuRVFNNk1qUXdPUUFBQUFDZFZydHcEZnIDeWhzLUxrcnktU0YwMQRmcjIDc2EtZ3AEZ3ByaWQDc29WTGxHalpRcE9aWDUzdnhia2dNQQRuX3N1Z2cDMTAEb3JpZ2luA2luLmltYWdlcy5zZWFyY2gueWFob28uY29tBHBvcwMwBHBxc3RyAwRwcXN0cmwDBHFzdHJsAzI4BHF1ZXJ5A0thcm5hdGFrYSUyMHRvdXJpc3QlMjBwbGFjZXMEdF9zdG1wAzE1OTc5MDk1MTU-?p=Karnataka+tourist+places&fr=yhs-Lkry-SF01&fr2=sb-top-in.images.search&ei=UTF-8&n=60&x=wrt&hsimp=yhs-SF01&hspart=Lkry&y=Search">Click here!</a></p>

</body>
</html></body>
</html>


</html>